Condorcet Winners/MainWindow.xaml

<Window x:Class="Condorcet_Winners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Condorcet_Winners"
        mc:Ignorable="d"
        Title="Condorcet Winners" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="2" FontSize="20" Width="500" HorizontalContentAlignment="Left" HorizontalAlignment="Center" ItemsSource="{Binding LineTexts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding VoteResultPerLine}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="1" Margin="150 10 150 10" Content="Check" Click="BtnCheck_Click"/>
        <Button Name="BtnClear" Grid.Column="1" Grid.Row="1" Margin="150 10 150 10" Content="Reload" Click="BtnReload_Click"/>
        <Label  Name="LblResult" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="500" FontSize="25" Content="{Binding DisplayMessage}"/>
    </Grid>
</Window>
